# Frames

Frames/: .classpath  .project  pom.xml  testng.xml
Frames/src/main/java/pageObjects/: LandingPage.java  RegisterPage.java
Frames/src/main/java/resources/: base.java  data.properties  log4j2.xml
Frames/src/test/java/IDBC/Frames/: HomePage.java  Register.java
Frames/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frames/test-output/Default suite/: Default test.html  Default test.xml
Frames/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Frames/test-output/junitreports/: TEST-IDBC.Frames.HomePage.xml  TEST-IDBC.Frames.Register.xml
Frames/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Frames/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
